[gd_scene load_steps=3 format=3 uid="uid://xvb7ik5v73qf"]

[ext_resource type="Script" path="res://scripts/ui/pause/pause_menu.gd" id="1_0iyhb"]

[sub_resource type="LabelSettings" id="LabelSettings_ce7wn"]
font_size = 62
font_color = Color(0, 0, 0, 1)
outline_size = 10

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0iyhb")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuTitle" type="Label" parent="PanelContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0
text = "PAUSE"
label_settings = SubResource("LabelSettings_ce7wn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_bottom = 25

[node name="ReturnButton" type="Button" parent="PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "Return"
