[gd_scene load_steps=17 format=3 uid="uid://bllaylpcu6vj1"]

[ext_resource type="Script" path="res://scripts/quack_world/player/player.gd" id="1_qu3ph"]
[ext_resource type="PackedScene" uid="uid://khoqxj40ybw7" path="res://scenes/quack_world/weapons/bullet.tscn" id="2_68t5w"]
[ext_resource type="Texture2D" uid="uid://d2vtygn44he1k" path="res://assets/quack_man/player/player.png" id="2_kf1pm"]
[ext_resource type="Texture2D" uid="uid://d2rtp877b2jtk" path="res://assets/quack_man/weapons/pistol.png" id="3_no28g"]
[ext_resource type="PackedScene" uid="uid://bmf3aookkqmck" path="res://scenes/quack_world/weapons/explosive_egg.tscn" id="3_svl3i"]
[ext_resource type="PackedScene" uid="uid://cg17ct0rih7uj" path="res://scenes/quack_world/components/health_component.tscn" id="4_ixe35"]
[ext_resource type="Texture2D" uid="uid://b1qyp4vu313ym" path="res://assets/quack_man/ui/player_hp_bar/background.png" id="4_jx7pq"]
[ext_resource type="Texture2D" uid="uid://dwxng45urood" path="res://assets/arcade_game_bg.png" id="4_yjob0"]
[ext_resource type="Texture2D" uid="uid://ckbohqdrprfm7" path="res://assets/quack_man/ui/player_hp_bar/border.png" id="5_rht1n"]
[ext_resource type="Texture2D" uid="uid://cvmjwye4tfvqu" path="res://assets/quack_man/ui/player_hp_bar/fill.png" id="6_14m7y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_om7wm"]
radius = 27.0
height = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y3xqc"]
radius = 32.0156

[sub_resource type="Animation" id="Animation_bcm48"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hud/TextureProgressBar:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3rn3r"]
resource_name = "idle"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(4.5, 4.5)]
}

[sub_resource type="Animation" id="Animation_nqfop"]
resource_name = "take_dmg"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hud/TextureProgressBar:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0349066, -0.0349066, 0.0349066, -0.0349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hnwwo"]
_data = {
"RESET": SubResource("Animation_bcm48"),
"idle": SubResource("Animation_3rn3r"),
"take_dmg": SubResource("Animation_nqfop")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 2
collision_layer = 4
collision_mask = 9
motion_mode = 1
script = ExtResource("1_qu3ph")
WEAPON_MAX_DIST = 75.0
bullet_scene = ExtResource("2_68t5w")
explosive_egg_scene = ExtResource("3_svl3i")

[node name="Hud" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="Hud"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 113.0
offset_top = -122.0
offset_right = 313.0
offset_bottom = -87.0
grow_vertical = 0
pivot_offset = Vector2(100, 17)
size_flags_horizontal = 4
nine_patch_stretch = true
texture_under = ExtResource("4_jx7pq")
texture_over = ExtResource("5_rht1n")
texture_progress = ExtResource("6_14m7y")

[node name="TextureRect" type="TextureRect" parent="Hud"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_yjob0")
expand_mode = 2

[node name="HealthComponent" parent="." node_paths=PackedStringArray("health_bar") instance=ExtResource("4_ixe35")]
health_bar = NodePath("../Hud/TextureProgressBar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_om7wm")

[node name="PlayerSprite" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(4, 4)
texture = ExtResource("2_kf1pm")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(-14, 0)
rotation = 1.5708
shape = SubResource("CircleShape2D_y3xqc")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)

[node name="Hand" type="Node2D" parent="."]

[node name="Weapon" type="Sprite2D" parent="Hand"]
z_index = 5
position = Vector2(1.90735e-06, -5.29396e-23)
scale = Vector2(5, 5)
texture = ExtResource("3_no28g")
offset = Vector2(5.5, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hnwwo")
}
autoplay = "idle"

[node name="Node" type="Node" parent="."]

[connection signal="took_dmg" from="HealthComponent" to="." method="_on_health_component_took_dmg"]
