[gd_scene load_steps=5 format=3 uid="uid://bllaylpcu6vj1"]

[ext_resource type="Script" path="res://scripts/quack_world/player/player.gd" id="1_qu3ph"]
[ext_resource type="Texture2D" uid="uid://d2vtygn44he1k" path="res://assets/quack_man/player/player.png" id="2_kf1pm"]
[ext_resource type="Texture2D" uid="uid://d2rtp877b2jtk" path="res://assets/quack_man/weapons/pistol.png" id="3_no28g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqvsn"]
radius = 63.1981

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 4
collision_mask = 11
motion_mode = 1
script = ExtResource("1_qu3ph")

[node name="PlayerSprite" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(7, 7)
texture = ExtResource("2_kf1pm")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hqvsn")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Hand" type="Node2D" parent="."]

[node name="Weapon" type="Sprite2D" parent="Hand"]
position = Vector2(1.90735e-06, -5.29396e-23)
scale = Vector2(5, 5)
texture = ExtResource("3_no28g")
offset = Vector2(5.5, 0)
