[gd_scene load_steps=3 format=3 uid="uid://cijhy7nf7ge6x"]

[ext_resource type="Script" path="res://scripts/quack_world/enemies/base/enemy.gd" id="1_lm44b"]
[ext_resource type="PackedScene" uid="uid://cg17ct0rih7uj" path="res://scenes/quack_world/components/health_component.tscn" id="2_jk53q"]

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 31
motion_mode = 1
script = ExtResource("1_lm44b")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("health_bar") instance=ExtResource("2_jk53q")]
health_bar = NodePath("../HpBar")

[node name="EnemyCollider" type="CollisionShape2D" parent="."]

[node name="EnemySprite" type="Sprite2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 155.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../NavigationAgent2D")

[node name="HpBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
