[gd_scene load_steps=2 format=3 uid="uid://cijhy7nf7ge6x"]

[ext_resource type="Script" path="res://scripts/quack_world/enemies/base/enemy.gd" id="1_lm44b"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_lm44b")

[node name="EnemyCollider" type="CollisionShape2D" parent="."]

[node name="EnemySprite" type="Sprite2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 155.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../NavigationAgent2D")

[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
