[gd_scene load_steps=15 format=3 uid="uid://bmf3aookkqmck"]

[ext_resource type="Script" path="res://scripts/quack_world/weapons/explosive_egg.gd" id="1_adbvh"]
[ext_resource type="Texture2D" uid="uid://tr6ego75fr4t" path="res://assets/quack_man/weapons/explosive_egg.png" id="1_ldwwl"]
[ext_resource type="PackedScene" uid="uid://dvql8uq18iq3q" path="res://scenes/quack_world/components/damage_component.tscn" id="2_n8bnc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a8urf"]
friction = 0.8
bounce = 0.05

[sub_resource type="CircleShape2D" id="CircleShape2D_vj28n"]
radius = 283.064

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f7dor"]
radius = 13.0
height = 32.0

[sub_resource type="Animation" id="Animation_ydsi7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageComponent/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qh8im"]
resource_name = "detonated"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageComponent/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h5153"]
_data = {
"RESET": SubResource("Animation_ydsi7"),
"detonated": SubResource("Animation_qh8im")
}

[sub_resource type="Curve" id="Curve_t0wpq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.65144), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ipsvc"]
curve = SubResource("Curve_t0wpq")

[sub_resource type="Gradient" id="Gradient_qw2gr"]
offsets = PackedFloat32Array(0, 0.114094, 0.325503, 1)
colors = PackedColorArray(1, 0.300051, 0.236805, 1, 0.776471, 0.737255, 0.392157, 1, 0.206299, 0.166503, 1.44392e-07, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lmbha"]
gradient = SubResource("Gradient_qw2gr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6tigb"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 20.0
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 300.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 100.0
linear_accel_max = 100.0
radial_accel_min = 50.0
radial_accel_max = 100.0
tangential_accel_min = 100.0
tangential_accel_max = 100.0
scale_min = 5.0
scale_max = 15.0
color_ramp = SubResource("GradientTexture1D_lmbha")
alpha_curve = SubResource("CurveTexture_ipsvc")
turbulence_enabled = true
turbulence_influence_min = 0.0
turbulence_influence_max = 0.2
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06

[node name="ExplosiveEgg" type="RigidBody2D" groups=["player_wep"]]
collision_layer = 2
collision_mask = 10
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_a8urf")
gravity_scale = 0.0
angular_velocity = 26.1799
script = ExtResource("1_adbvh")

[node name="DamageComponent" parent="." instance=ExtResource("2_n8bnc")]
DMG_AMOUNT = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageComponent"]
shape = SubResource("CircleShape2D_vj28n")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("1_ldwwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f7dor")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h5153")
}
autoplay = "detonated"

[node name="Explosion" type="GPUParticles2D" parent="."]
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_6tigb")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
trail_enabled = true
trail_lifetime = 0.08
