[gd_scene load_steps=18 format=3 uid="uid://b0xu61syhowr2"]

[ext_resource type="PackedScene" uid="uid://cijhy7nf7ge6x" path="res://scenes/quack_world/enemies/base/enemy.tscn" id="1_btfs5"]
[ext_resource type="Texture2D" uid="uid://bjmog68mf4xse" path="res://assets/quack_man/enemies/enemy_1.png" id="2_fmvc8"]
[ext_resource type="PackedScene" uid="uid://cm25vut4vmfxc" path="res://scenes/quack_world/ui/kill_pointer.tscn" id="2_g3q8s"]
[ext_resource type="Texture2D" uid="uid://cve57mhh1vgfn" path="res://assets/quack_man/ui/hp_bar/background.png" id="3_qfv3g"]
[ext_resource type="Texture2D" uid="uid://2dvtlpnv2l0g" path="res://assets/quack_man/ui/hp_bar/border.png" id="4_umijs"]
[ext_resource type="Texture2D" uid="uid://d22wdvvvdg2d1" path="res://assets/quack_man/ui/hp_bar/fill.png" id="5_xs7po"]
[ext_resource type="PackedScene" uid="uid://dvql8uq18iq3q" path="res://scenes/quack_world/components/damage_component.tscn" id="6_a7cgj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kn4sy"]
radius = 44.0
height = 108.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7kj3x"]
radius = 43.0116

[sub_resource type="Animation" id="Animation_xvp0a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../EnemySprite:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0349066]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AttackEffect:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../EnemySprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 6)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../DamageComponent/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_23l5a"]
resource_name = "attack"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AttackEffect:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../EnemySprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(6, 6), Vector2(6, 8), Vector2(6, 6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../DamageComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_eanl3"]
resource_name = "chase"
length = 0.500008
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../EnemySprite:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0349066, 0.0174533, -0.0174533, -0.0349066, -0.0174533, 0.0174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a7r2r"]
_data = {
"RESET": SubResource("Animation_xvp0a"),
"attack": SubResource("Animation_23l5a"),
"chase": SubResource("Animation_eanl3")
}

[sub_resource type="Gradient" id="Gradient_8bexj"]
offsets = PackedFloat32Array(0.0887728, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7qltf"]
gradient = SubResource("Gradient_8bexj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kis5y"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 20.0
angle_min = -720.0
angle_max = 720.0
initial_velocity_min = 75.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
scale_max = 15.0
color_ramp = SubResource("GradientTexture1D_7qltf")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3435a"]
radius = 22.0
height = 96.0

[node name="BasicEnemy" instance=ExtResource("1_btfs5")]
ATTACK_DISTANCE = 125.0
kill_pointer = ExtResource("2_g3q8s")

[node name="HealthComponent" parent="." index="0"]
MAX_HP = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent" index="0"]
shape = SubResource("CapsuleShape2D_kn4sy")

[node name="EnemyCollider" parent="." index="1"]
shape = SubResource("CircleShape2D_7kj3x")

[node name="EnemySprite" parent="." index="2"]
rotation = 1.5708
scale = Vector2(6, 6)
skew = 0.0349066
texture = ExtResource("2_fmvc8")
hframes = 6

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_a7r2r")
}
autoplay = "chase"

[node name="HpBar" parent="." index="5"]
offset_left = -75.0
offset_top = 61.0
offset_right = 48.0
offset_bottom = 89.0
rotation = -1.5708
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("3_qfv3g")
texture_over = ExtResource("4_umijs")
texture_progress = ExtResource("5_xs7po")

[node name="AttackEffect" type="GPUParticles2D" parent="." index="6"]
z_index = 10
position = Vector2(40, 0)
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_kis5y")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="DamageComponent" parent="." index="7" instance=ExtResource("6_a7cgj")]
DMG_AMOUNT = 1.0
can_dmg_player = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageComponent" index="0"]
position = Vector2(68, 0)
shape = SubResource("CapsuleShape2D_3435a")
disabled = true

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
