[gd_scene load_steps=5 format=3 uid="uid://b4ifijq3b8vr1"]

[ext_resource type="PackedScene" uid="uid://60flk17fvy36" path="res://scenes/main_world/world_architecture/static_furniture.tscn" id="1_ctk2w"]
[ext_resource type="PackedScene" uid="uid://cqyki6gmo3lr" path="res://assets/models/arcade_room/GLB format/air-hockey.glb" id="2_s4qmn"]
[ext_resource type="AudioStream" uid="uid://c16rjxfaeigcw" path="res://assets/audio/ambience/arcade_world/air_hockey.mp3" id="3_ea0l2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yggq2"]
size = Vector3(2.9873, 1.0127, 2.12598)

[node name="AirHockey" instance=ExtResource("1_ctk2w")]

[node name="air-hockey2" parent="." index="0" instance=ExtResource("2_s4qmn")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.499161, 0)
shape = SubResource("BoxShape3D_yggq2")

[node name="SpotLight3D" type="SpotLight3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.3796, 0)
light_color = Color(0.683219, 0.471196, 1, 1)
light_energy = 2.0
spot_range = 2.085
spot_angle = 75.0

[node name="AudioStreamPlayer3D" parent="." index="3"]
stream = ExtResource("3_ea0l2")
volume_db = -5.0
