[gd_scene load_steps=4 format=3 uid="uid://1nvyd2ntsj2f"]

[ext_resource type="PackedScene" uid="uid://60flk17fvy36" path="res://scenes/main_world/world_architecture/static_furniture.tscn" id="1_qrcjt"]
[ext_resource type="PackedScene" uid="uid://bie75rgbf1plr" path="res://assets/models/arcade_room/GLB format/arcade-machine.glb" id="2_u3k5b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qdhp4"]
size = Vector3(1.19165, 2.185, 1.28052)

[node name="ArcadeMachine" instance=ExtResource("1_qrcjt")]

[node name="arcade-machine2" parent="." index="0" instance=ExtResource("2_u3k5b")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10269, -0.0213623)
shape = SubResource("BoxShape3D_qdhp4")
