[gd_scene load_steps=10 format=3 uid="uid://1nvyd2ntsj2f"]

[ext_resource type="PackedScene" uid="uid://60flk17fvy36" path="res://scenes/main_world/world_architecture/static_furniture.tscn" id="1_qrcjt"]
[ext_resource type="PackedScene" uid="uid://bie75rgbf1plr" path="res://assets/models/arcade_room/GLB format/arcade-machine.glb" id="2_u3k5b"]
[ext_resource type="AudioStream" uid="uid://blbu53wnjeu8p" path="res://assets/audio/music/video_music/cat_meme.ogg" id="3_uirp6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qdhp4"]
size = Vector3(1.19165, 2.185, 1.28052)

[sub_resource type="PlaneMesh" id="PlaneMesh_6hcxt"]
size = Vector2(0.9, 0.6)

[sub_resource type="ViewportTexture" id="ViewportTexture_a74ee"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_j2762"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ggk5n"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_a74ee")
emission_enabled = true
emission_energy_multiplier = 3.0
emission_texture = SubResource("ViewportTexture_j2762")

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_xdrs7"]
file = "res://assets/videos/cat_meme.ogg"

[node name="ArcadeMachine" instance=ExtResource("1_qrcjt")]

[node name="arcade-machine2" parent="." index="0" instance=ExtResource("2_u3k5b")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10269, -0.0213623)
shape = SubResource("BoxShape3D_qdhp4")

[node name="Screen" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 0.350207, -0.936672, 0, 0.936672, 0.350207, 0, 1.26596, 0.286613)
mesh = SubResource("PlaneMesh_6hcxt")
surface_material_override/0 = SubResource("StandardMaterial3D_ggk5n")

[node name="SubViewport" type="SubViewport" parent="." index="3"]
size = Vector2i(640, 360)

[node name="SubViewportContainer" type="SubViewportContainer" parent="SubViewport" index="0"]
offset_right = 40.0
offset_bottom = 40.0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport/SubViewportContainer" index="0"]
layout_mode = 2
stream = SubResource("VideoStreamTheora_xdrs7")
autoplay = true
loop = true

[node name="VideoSound" type="AudioStreamPlayer3D" parent="." index="4"]
stream = ExtResource("3_uirp6")
attenuation_model = 1
volume_db = -50.0
max_db = -5.0
autoplay = true
max_distance = 40.0
