[gd_scene load_steps=4 format=3 uid="uid://e7wilhvot0sx"]

[ext_resource type="PackedScene" uid="uid://60flk17fvy36" path="res://scenes/main_world/world_architecture/static_furniture.tscn" id="1_txuiu"]
[ext_resource type="PackedScene" uid="uid://bprckab04pbm" path="res://assets/models/arcade_room/GLB format/claw-machine.glb" id="2_clw7w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vpwdk"]
size = Vector3(1.78296, 2.82886, 1.89551)

[node name="ClawArcade" instance=ExtResource("1_txuiu")]

[node name="claw-machine2" parent="." index="0" instance=ExtResource("2_clw7w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42883, 0)
shape = SubResource("BoxShape3D_vpwdk")
