[gd_scene load_steps=26 format=3 uid="uid://cm8mr04hcmu6d"]

[ext_resource type="PackedScene" uid="uid://drkiadhghqljs" path="res://scenes/main_world/world_architecture/floor_tile.tscn" id="1_0usjo"]
[ext_resource type="Script" path="res://scripts/main_world/arcade_room.gd" id="1_d6cfw"]
[ext_resource type="PackedScene" uid="uid://bl5w0m6c5dn60" path="res://scenes/main_world/player/player.tscn" id="2_ca12t"]
[ext_resource type="PackedScene" uid="uid://cpxsfq6ggdpxj" path="res://scenes/main_world/world_architecture/wall.tscn" id="2_q8nu5"]
[ext_resource type="PackedScene" uid="uid://cj5gutgt2vqbi" path="res://scenes/main_world/world_architecture/ceiling_pannel.tscn" id="3_qtf48"]
[ext_resource type="PackedScene" uid="uid://bmojf4bca5yf6" path="res://scenes/main_world/objects/cabinets/playable/quack_man.tscn" id="4_ckxmh"]
[ext_resource type="PackedScene" uid="uid://bgk5qedplgbwm" path="res://assets/models/arcade_room/DOOR.glb" id="5_bk2d7"]
[ext_resource type="PackedScene" uid="uid://baaxwr6c02jvi" path="res://assets/models/arcade_room/ac.glb" id="5_fd2xj"]
[ext_resource type="PackedScene" uid="uid://fn8gdi2a863g" path="res://assets/models/arcade_room/poster.glb" id="5_hlwwt"]
[ext_resource type="PackedScene" uid="uid://crsty120ywhpd" path="res://scenes/main_world/world_architecture/lamp.tscn" id="6_1g7fv"]
[ext_resource type="PackedScene" uid="uid://df14qhgo7q0oj" path="res://scenes/main_world/world_architecture/static_furniture/shelf.tscn" id="11_3f0ux"]
[ext_resource type="PackedScene" uid="uid://b88o0a5pv3c5t" path="res://scenes/main_world/world_architecture/moveable_furniture/trash_can.tscn" id="11_dbl5s"]
[ext_resource type="PackedScene" uid="uid://cyva5h5850b1r" path="res://scenes/main_world/world_architecture/static_furniture/reception.tscn" id="11_he1qm"]
[ext_resource type="PackedScene" uid="uid://ci6yh8v55iuxc" path="res://scenes/main_world/world_architecture/moveable_furniture/gumball_machine.tscn" id="12_yh43j"]
[ext_resource type="PackedScene" uid="uid://ewn4uob2i153" path="res://scenes/main_world/world_architecture/pickable_furniture/gone_fishing_sign.tscn" id="13_klecc"]
[ext_resource type="PackedScene" uid="uid://b4ifijq3b8vr1" path="res://scenes/main_world/world_architecture/static_furniture/air_hockey.tscn" id="14_2klj4"]
[ext_resource type="PackedScene" uid="uid://wilqh4gkv8bx" path="res://scenes/main_world/world_architecture/static_furniture/prizes.tscn" id="14_k6da6"]
[ext_resource type="PackedScene" uid="uid://1nvyd2ntsj2f" path="res://scenes/main_world/world_architecture/static_furniture/arcade_machine.tscn" id="15_m55oe"]
[ext_resource type="PackedScene" uid="uid://djcdhu31fxgg6" path="res://scenes/main_world/world_architecture/static_furniture/basketball_arcade.tscn" id="16_ln0mg"]
[ext_resource type="PackedScene" uid="uid://e7wilhvot0sx" path="res://scenes/main_world/world_architecture/static_furniture/claw_arcade.tscn" id="17_kyfoc"]
[ext_resource type="PackedScene" uid="uid://bwrpiay6pwqql" path="res://scenes/main_world/world_architecture/static_furniture/dance_arcade.tscn" id="18_jpdsy"]
[ext_resource type="PackedScene" uid="uid://bsouf4hpjupv5" path="res://scenes/main_world/world_architecture/static_furniture/ticket_machine.tscn" id="19_7ix5i"]
[ext_resource type="PackedScene" uid="uid://coy8yfg5fakye" path="res://scenes/main_world/world_architecture/static_furniture/wheel_arcade.tscn" id="20_kd1rf"]
[ext_resource type="PackedScene" uid="uid://c20tq70tu1qwv" path="res://scenes/main_world/world_architecture/static_furniture/pinball.tscn" id="21_biwev"]
[ext_resource type="PackedScene" uid="uid://dgt46wcvtq00m" path="res://scenes/main_world/world_architecture/static_furniture/vending_machine.tscn" id="22_m1hsi"]

[node name="ArcadeRoom" type="Node3D"]
script = ExtResource("1_d6cfw")

[node name="FloorTiles" type="Node3D" parent="."]

[node name="FloorTile" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="FloorTile2" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="FloorTile3" parent="FloorTiles" instance=ExtResource("1_0usjo")]

[node name="FloorTile4" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="FloorTile5" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="FloorTile6" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="FloorTile7" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="FloorTile8" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="FloorTile9" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="FloorTile10" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="FloorTile11" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="FloorTile12" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="FloorTile13" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="FloorTile14" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="FloorTile15" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="FloorTile16" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)

[node name="FloorTile17" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10)

[node name="FloorTile18" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="FloorTile19" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -12)

[node name="FloorTile20" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)

[node name="FloorTile22" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="FloorTile23" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="FloorTile24" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="FloorTile25" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="FloorTile26" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8)

[node name="FloorTile27" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -10)

[node name="FloorTile28" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12)

[node name="FloorTile21" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="FloorTile29" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -14)

[node name="FloorTile30" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -14)

[node name="FloorTile31" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -14)

[node name="FloorTile32" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="FloorTile33" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="FloorTile34" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="FloorTile35" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="FloorTile36" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="FloorTile37" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="FloorTile38" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10)

[node name="FloorTile39" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)

[node name="FloorTile40" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -14)

[node name="FloorTile41" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="FloorTile42" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="FloorTile43" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="FloorTile44" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="FloorTile45" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)

[node name="FloorTile46" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10)

[node name="FloorTile47" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12)

[node name="FloorTile48" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -14)

[node name="FloorTile49" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -16)

[node name="FloorTile50" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -16)

[node name="FloorTile51" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="FloorTile52" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -18)

[node name="FloorTile53" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -18)

[node name="FloorTile54" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="FloorTile55" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -20)

[node name="FloorTile56" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -20)

[node name="FloorTile57" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="FloorTile58" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -22)

[node name="FloorTile59" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -22)

[node name="FloorTile60" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)

[node name="FloorTile61" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -24)

[node name="FloorTile62" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -24)

[node name="FloorTile63" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="FloorTile64" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -26)

[node name="FloorTile65" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -26)

[node name="FloorTile66" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26)

[node name="FloorTile67" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -28)

[node name="FloorTile68" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -28)

[node name="FloorTile69" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -16)

[node name="FloorTile70" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -18)

[node name="FloorTile71" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -20)

[node name="FloorTile72" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -22)

[node name="FloorTile73" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -24)

[node name="FloorTile74" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -26)

[node name="FloorTile75" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -28)

[node name="FloorTile76" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28)

[node name="FloorTile77" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -30)

[node name="FloorTile78" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -30)

[node name="FloorTile79" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -30)

[node name="FloorTile80" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="FloorTile81" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -16)

[node name="FloorTile82" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -18)

[node name="FloorTile83" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -20)

[node name="FloorTile84" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -22)

[node name="FloorTile85" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -24)

[node name="FloorTile86" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -26)

[node name="FloorTile87" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -28)

[node name="FloorTile88" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -30)

[node name="FloorTile89" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -16)

[node name="FloorTile90" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -18)

[node name="FloorTile91" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -20)

[node name="FloorTile92" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -22)

[node name="FloorTile93" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -24)

[node name="FloorTile94" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -26)

[node name="FloorTile95" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -28)

[node name="FloorTile96" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -30)

[node name="FloorTile97" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -38)

[node name="FloorTile98" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -40)

[node name="FloorTile99" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -36)

[node name="FloorTile100" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -38)

[node name="FloorTile101" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -40)

[node name="FloorTile102" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -36)

[node name="FloorTile103" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -38)

[node name="FloorTile104" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -40)

[node name="FloorTile105" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -36)

[node name="FloorTile106" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -38)

[node name="FloorTile107" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -40)

[node name="FloorTile108" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -36)

[node name="FloorTile109" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -38)

[node name="FloorTile110" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -40)

[node name="FloorTile111" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -36)

[node name="FloorTile112" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -38)

[node name="FloorTile114" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -36)

[node name="FloorTile115" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -38)

[node name="FloorTile117" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -42)

[node name="FloorTile118" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -42)

[node name="FloorTile119" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -42)

[node name="FloorTile120" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -42)

[node name="FloorTile121" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -42)

[node name="FloorTile124" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -36)

[node name="FloorTile125" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -38)

[node name="FloorTile128" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -36)

[node name="FloorTile129" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -32)

[node name="FloorTile130" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -32)

[node name="FloorTile131" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -32)

[node name="FloorTile132" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -32)

[node name="FloorTile133" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -32)

[node name="FloorTile134" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -32)

[node name="FloorTile135" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -32)

[node name="FloorTile136" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -32)

[node name="FloorTile137" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -34)

[node name="FloorTile138" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -34)

[node name="FloorTile139" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -34)

[node name="FloorTile140" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -34)

[node name="FloorTile141" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -34)

[node name="FloorTile142" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -34)

[node name="FloorTile143" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -34)

[node name="FloorTile144" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -34)

[node name="FloorTile145" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -38)

[node name="FloorTile147" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.96046e-08, 0, -36)

[node name="FloorTile148" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -38)

[node name="FloorTile150" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -36)

[node name="FloorTile151" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -38)

[node name="FloorTile113" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -40)

[node name="FloorTile116" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -40)

[node name="FloorTile126" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -40)

[node name="FloorTile146" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -40)

[node name="FloorTile149" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -40)

[node name="FloorTile152" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -40)

[node name="FloorTile122" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -42)

[node name="FloorTile123" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -42)

[node name="FloorTile127" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -42)

[node name="FloorTile165" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -42)

[node name="FloorTile166" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -42)

[node name="FloorTile167" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -42)

[node name="FloorTile153" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -36)

[node name="FloorTile154" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -38)

[node name="FloorTile155" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -40)

[node name="FloorTile156" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -36)

[node name="FloorTile157" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -38)

[node name="FloorTile158" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -40)

[node name="FloorTile159" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -36)

[node name="FloorTile160" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -38)

[node name="FloorTile161" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -40)

[node name="FloorTile162" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -36)

[node name="FloorTile163" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, -38)

[node name="FloorTile164" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, -40)

[node name="FloorTile168" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -42)

[node name="FloorTile169" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -42)

[node name="FloorTile170" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -42)

[node name="FloorTile171" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, -42)

[node name="FloorTile172" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, -36)

[node name="FloorTile173" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, -38)

[node name="FloorTile174" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, -40)

[node name="FloorTile175" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, -42)

[node name="FloorTile176" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, -36)

[node name="FloorTile177" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.38419e-07, 0, -32)

[node name="FloorTile178" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -32)

[node name="FloorTile179" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -32)

[node name="FloorTile180" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -32)

[node name="FloorTile181" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -32)

[node name="FloorTile182" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -32)

[node name="FloorTile183" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, -32)

[node name="FloorTile184" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, -32)

[node name="FloorTile185" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.19209e-07, 0, -34)

[node name="FloorTile186" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -34)

[node name="FloorTile187" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -34)

[node name="FloorTile188" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -34)

[node name="FloorTile189" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -34)

[node name="FloorTile190" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -34)

[node name="FloorTile191" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, -34)

[node name="FloorTile192" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, -34)

[node name="FloorTile193" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -50)

[node name="FloorTile194" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -52)

[node name="FloorTile195" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -48)

[node name="FloorTile196" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -50)

[node name="FloorTile197" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -52)

[node name="FloorTile198" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -48)

[node name="FloorTile199" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -50)

[node name="FloorTile200" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -52)

[node name="FloorTile201" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -48)

[node name="FloorTile202" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -50)

[node name="FloorTile203" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -52)

[node name="FloorTile204" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -48)

[node name="FloorTile205" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -50)

[node name="FloorTile206" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -52)

[node name="FloorTile207" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -48)

[node name="FloorTile208" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -50)

[node name="FloorTile209" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -52)

[node name="FloorTile210" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -48)

[node name="FloorTile211" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -50)

[node name="FloorTile212" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -52)

[node name="FloorTile213" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -54)

[node name="FloorTile214" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -54)

[node name="FloorTile215" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -54)

[node name="FloorTile216" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -54)

[node name="FloorTile217" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -54)

[node name="FloorTile218" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -54)

[node name="FloorTile219" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -54)

[node name="FloorTile220" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -48)

[node name="FloorTile221" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -50)

[node name="FloorTile222" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -52)

[node name="FloorTile223" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -54)

[node name="FloorTile224" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -48)

[node name="FloorTile225" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -44)

[node name="FloorTile226" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -44)

[node name="FloorTile227" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -44)

[node name="FloorTile228" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -44)

[node name="FloorTile229" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -44)

[node name="FloorTile233" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -46)

[node name="FloorTile289" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, -38)

[node name="FloorTile290" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, -40)

[node name="FloorTile291" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, -36)

[node name="FloorTile292" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, -42)

[node name="FloorTile293" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, -32)

[node name="FloorTile294" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, -34)

[node name="FloorTile295" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, -50)

[node name="FloorTile296" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, -52)

[node name="FloorTile297" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, -48)

[node name="FloorTile298" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, -54)

[node name="FloorTile299" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, -44)

[node name="FloorTile300" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, -46)

[node name="FloorTile234" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -46)

[node name="FloorTile235" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -46)

[node name="FloorTile236" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -46)

[node name="FloorTile237" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -46)

[node name="FloorTile241" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -50)

[node name="FloorTile242" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.19209e-07, 0, -52)

[node name="FloorTile243" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.96046e-08, 0, -48)

[node name="FloorTile244" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -50)

[node name="FloorTile245" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -52)

[node name="FloorTile246" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -48)

[node name="FloorTile247" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -50)

[node name="FloorTile248" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -52)

[node name="FloorTile249" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -48)

[node name="FloorTile250" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -50)

[node name="FloorTile251" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -52)

[node name="FloorTile252" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -48)

[node name="FloorTile253" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -50)

[node name="FloorTile254" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -52)

[node name="FloorTile255" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -48)

[node name="FloorTile256" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -50)

[node name="FloorTile257" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -52)

[node name="FloorTile258" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -48)

[node name="FloorTile259" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, -50)

[node name="FloorTile260" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, -52)

[node name="FloorTile261" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.38419e-07, 0, -54)

[node name="FloorTile262" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -54)

[node name="FloorTile263" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -54)

[node name="FloorTile264" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -54)

[node name="FloorTile265" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -54)

[node name="FloorTile266" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -54)

[node name="FloorTile267" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, -54)

[node name="FloorTile268" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, -48)

[node name="FloorTile269" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, -50)

[node name="FloorTile270" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, -52)

[node name="FloorTile271" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, -54)

[node name="FloorTile272" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, -48)

[node name="FloorTile276" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -44)

[node name="FloorTile277" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -44)

[node name="FloorTile278" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -44)

[node name="FloorTile279" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, -44)

[node name="FloorTile280" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, -44)

[node name="FloorTile284" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -46)

[node name="FloorTile285" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -46)

[node name="FloorTile286" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -46)

[node name="FloorTile287" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, -46)

[node name="FloorTile288" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, -46)

[node name="FloorTile301" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, -38)

[node name="FloorTile302" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, -40)

[node name="FloorTile303" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, -42)

[node name="FloorTile304" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, -36)

[node name="FloorTile305" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, -32)

[node name="FloorTile306" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, -34)

[node name="FloorTile307" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, -50)

[node name="FloorTile308" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, -52)

[node name="FloorTile309" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, -54)

[node name="FloorTile310" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, -48)

[node name="FloorTile311" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, -44)

[node name="FloorTile312" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, -46)

[node name="Walls" type="Node3D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Wall11" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="Wall2" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="Wall3" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, -1)

[node name="Wall7" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -1)

[node name="Wall8" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -5)

[node name="Wall9" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -9)

[node name="Wall10" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -13)

[node name="Wall12" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -17)

[node name="Wall13" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -21)

[node name="Wall14" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -25)

[node name="Wall15" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -29)

[node name="Wall32" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17, 0, -33)

[node name="Wall33" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17, 0, -37)

[node name="Wall34" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17, 0, -41)

[node name="Wall35" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17, 0, -45)

[node name="Wall36" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17, 0, -49)

[node name="Wall37" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17, 0, -53)

[node name="Wall38" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -15, 0, -55)

[node name="Wall39" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -11, 0, -55)

[node name="Wall40" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -7, 0, -55)

[node name="Wall41" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -3, 0, -55)

[node name="Wall42" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1, 0, -55)

[node name="Wall43" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 5, 0, -55)

[node name="Wall44" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 9, 0, -55)

[node name="Wall45" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 13, 0, -55)

[node name="Wall46" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 17, 0, -55)

[node name="Wall4" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, -5)

[node name="Wall5" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, -9)

[node name="Wall6" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, -13)

[node name="Wall16" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, -17)

[node name="Wall17" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, -21)

[node name="Wall18" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, -25)

[node name="Wall19" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, -29)

[node name="Wall20" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 9, 0, -31)

[node name="Wall21" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 13, 0, -31)

[node name="Wall30" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 17, 0, -31)

[node name="Wall28" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -11, 0, -31)

[node name="Wall31" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -15, 0, -31)

[node name="Wall29" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -7, 0, -31)

[node name="Wall22" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19, 0, -33)

[node name="Wall23" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19, 0, -37)

[node name="Wall24" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19, 0, -41)

[node name="Wall25" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19, 0, -45)

[node name="Wall47" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -45)

[node name="Wall49" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, -43)

[node name="Wall50" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, -43)

[node name="Wall51" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, 0, -43)

[node name="Wall53" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 7, 0, -45)

[node name="Wall54" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 5, 0, -47)

[node name="Wall55" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 1, 0, -47)

[node name="Wall56" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -3, 0, -47)

[node name="Wall26" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19, 0, -49)

[node name="Wall27" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19, 0, -53)

[node name="CeilingPannels" type="Node3D" parent="."]

[node name="CeilingPannel" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, -3)

[node name="CeilingPannel2" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -3)

[node name="CeilingPannel3" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, -3)

[node name="CeilingPannel4" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, -11)

[node name="CeilingPannel5" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -11)

[node name="CeilingPannel6" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, -11)

[node name="CeilingPannel7" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, -19)

[node name="CeilingPannel8" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -19)

[node name="CeilingPannel9" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, -19)

[node name="CeilingPannel10" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, -27)

[node name="CeilingPannel11" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -27)

[node name="CeilingPannel12" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, -27)

[node name="CeilingPannel13" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, -35)

[node name="CeilingPannel14" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -35)

[node name="CeilingPannel15" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, -35)

[node name="CeilingPannel25" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, -43)

[node name="CeilingPannel26" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -43)

[node name="CeilingPannel27" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, -43)

[node name="CeilingPannel28" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, -51)

[node name="CeilingPannel29" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -51)

[node name="CeilingPannel30" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, -51)

[node name="CeilingPannel31" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 4, -51)

[node name="CeilingPannel32" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 4, -51)

[node name="CeilingPannel33" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 4, -51)

[node name="CeilingPannel34" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 4, -43)

[node name="CeilingPannel35" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 4, -43)

[node name="CeilingPannel36" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 4, -43)

[node name="CeilingPannel37" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 4, -35)

[node name="CeilingPannel38" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 4, -35)

[node name="CeilingPannel39" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 4, -35)

[node name="CeilingPannel16" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4, -35)

[node name="CeilingPannel17" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 4, -35)

[node name="CeilingPannel18" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 4, -35)

[node name="CeilingPannel19" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4, -43)

[node name="CeilingPannel20" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 4, -43)

[node name="CeilingPannel21" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 4, -43)

[node name="CeilingPannel22" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4, -51)

[node name="CeilingPannel23" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 4, -51)

[node name="CeilingPannel24" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 4, -51)

[node name="WorldDecoration" type="Node3D" parent="."]

[node name="Reception" type="Node3D" parent="WorldDecoration"]

[node name="poster" parent="WorldDecoration/Reception" instance=ExtResource("5_hlwwt")]
transform = Transform3D(-4.37114e-08, 0.052336, -0.99863, 0, 0.99863, 0.052336, 1, 2.28768e-09, -4.36515e-08, 6.94273, 2.09621, -11.7777)

[node name="Lamp" parent="WorldDecoration/Reception" instance=ExtResource("6_1g7fv")]
transform = Transform3D(0.894154, 0, -0.447759, 0, 1, 0, 0.447759, 0, 0.894154, 4.95173, 0, -13.3823)

[node name="Lamp2" parent="WorldDecoration/Reception" instance=ExtResource("6_1g7fv")]
transform = Transform3D(-0.83962, 0, -0.543175, 0, 1, 0, 0.543175, 0, -0.83962, 5.09103, 0, -17.3709)
mass = 30.0

[node name="DOOR" parent="WorldDecoration/Reception" instance=ExtResource("5_bk2d7")]
transform = Transform3D(-1.75, 0, -2.64243e-07, 0, 1.75, 0, 2.64243e-07, 0, -1.75, -1.00641, 1.50909, 0.962726)

[node name="ac" parent="WorldDecoration/Reception" instance=ExtResource("5_fd2xj")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 1.03394, 4, -14.945)

[node name="Reception" parent="WorldDecoration/Reception" instance=ExtResource("11_he1qm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.4341, 0.629454, -6.55007)
collision_mask = 1

[node name="TrashCan" parent="WorldDecoration/Reception" instance=ExtResource("11_dbl5s")]
transform = Transform3D(0.156434, 0, 0.987688, 0, 1, 0, -0.987688, 0, 0.156434, 3.76316, 0, -10.476)

[node name="Shelf" parent="WorldDecoration/Reception" instance=ExtResource("11_3f0ux")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.57573, 1.4909, -15.2362)

[node name="GumballMachine" parent="WorldDecoration/Reception" instance=ExtResource("12_yh43j")]
transform = Transform3D(-0.643028, 0, 0.765842, 0, 1, 0, -0.765842, 0, -0.643028, 6.31737, 0.926939, 0.254071)

[node name="GoneFishingSign" parent="WorldDecoration/Reception" instance=ExtResource("13_klecc")]
transform = Transform3D(-0.0782502, 0, 0.996934, 0, 1, 0, -0.996934, 0, -0.0782502, 3.4808, 1.31492, -7.41203)

[node name="Prizes" parent="WorldDecoration/Reception" instance=ExtResource("14_k6da6")]
transform = Transform3D(0.0244321, 0, -0.999702, 0, 1, 0, 0.999702, 0, 0.0244321, 6.65913, 0, -5.64661)

[node name="Prizes2" parent="WorldDecoration/Reception" instance=ExtResource("14_k6da6")]
transform = Transform3D(0.0406549, 0, -0.999173, 0, 1, 0, 0.999173, 0, 0.0406549, 6.65913, 0, -8.69418)

[node name="PlayArea" type="Node3D" parent="WorldDecoration"]

[node name="AirHockey" parent="WorldDecoration/PlayArea" instance=ExtResource("14_2klj4")]
transform = Transform3D(0.897674, 0, -0.44066, 0, 1, 0, 0.44066, 0, 0.897674, 11.7059, 0, -37.87)

[node name="AirHockey2" parent="WorldDecoration/PlayArea" instance=ExtResource("14_2klj4")]
transform = Transform3D(-0.306991, 0, 0.951712, 0, 1, 0, -0.951712, 0, -0.306991, -11.9127, 0, -45.5904)

[node name="ArcadeMachine" parent="WorldDecoration/PlayArea" instance=ExtResource("15_m55oe")]
transform = Transform3D(-0.999056, 0, -0.043445, 0, 1, 0, 0.043445, 0, -0.999056, 8.35819, 0, -32)

[node name="ArcadeMachine2" parent="WorldDecoration/PlayArea" instance=ExtResource("15_m55oe")]
transform = Transform3D(-0.999913, 0, 0.0131769, 0, 1, 0, -0.0131769, 0, -0.999913, 9.84485, 0, -32)

[node name="ArcadeMachine3" parent="WorldDecoration/PlayArea" instance=ExtResource("15_m55oe")]
transform = Transform3D(-0.999909, 0, -0.0134561, 0, 1, 0, 0.0134561, 0, -0.999909, 11.3177, 0, -32)

[node name="ArcadeMachine4" parent="WorldDecoration/PlayArea" instance=ExtResource("15_m55oe")]
transform = Transform3D(-0.999988, 0, 0.00486945, 0, 1, 0, -0.00486945, 0, -0.999988, 12.8043, 0, -32)

[node name="ArcadeMachine5" parent="WorldDecoration/PlayArea" instance=ExtResource("15_m55oe")]
transform = Transform3D(-0.999913, 0, 0.0131769, 0, 1, 0, -0.0131769, 0, -0.999913, 14.2887, 0, -32)

[node name="ArcadeMachine6" parent="WorldDecoration/PlayArea" instance=ExtResource("15_m55oe")]
transform = Transform3D(-0.999909, 0, -0.0134561, 0, 1, 0, 0.0134561, 0, -0.999909, 15.7615, 0, -32)

[node name="ArcadeMachine7" parent="WorldDecoration/PlayArea" instance=ExtResource("15_m55oe")]
transform = Transform3D(-0.999988, 0, 0.00486945, 0, 1, 0, -0.00486945, 0, -0.999988, 17.2482, 0, -32)

[node name="BasketballArcade" parent="WorldDecoration/PlayArea" instance=ExtResource("16_ln0mg")]
transform = Transform3D(-0.999836, 0, 0.018098, 0, 1, 0, -0.018098, 0, -0.999836, -6.94954, 0, -32.567)

[node name="BasketballArcade2" parent="WorldDecoration/PlayArea" instance=ExtResource("16_ln0mg")]
transform = Transform3D(-0.999895, 0, -0.0145033, 0, 1, 0, 0.0145033, 0, -0.999895, -11.0937, 0, -32.567)

[node name="BasketballArcade3" parent="WorldDecoration/PlayArea" instance=ExtResource("16_ln0mg")]
transform = Transform3D(-0.99998, 0, 0.00630051, 0, 1, 0, -0.00630051, 0, -0.99998, -14.8971, 0, -32.567)

[node name="ClawArcade" parent="WorldDecoration/PlayArea" instance=ExtResource("17_kyfoc")]
transform = Transform3D(-0.649302, 0, -0.760531, 0, 1, 0, 0.760531, 0, -0.649302, -8.82568, 0, -38.4515)

[node name="ClawArcade2" parent="WorldDecoration/PlayArea" instance=ExtResource("17_kyfoc")]
transform = Transform3D(-0.571831, 0, 0.820372, 0, 1, 0, -0.820372, 0, -0.571831, 12.1807, 0, -45.2046)

[node name="DanceArcade" parent="WorldDecoration/PlayArea" instance=ExtResource("18_jpdsy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7904, 0, -53.424)

[node name="DanceArcade2" parent="WorldDecoration/PlayArea" instance=ExtResource("18_jpdsy")]
transform = Transform3D(0.99934, 0, 0.0363298, 0, 1, 0, -0.0363298, 0, 0.99934, -11.0247, 0, -53.424)

[node name="DanceArcade3" parent="WorldDecoration/PlayArea" instance=ExtResource("18_jpdsy")]
transform = Transform3D(0.999949, 0, -0.0101053, 0, 1, 0, 0.0101053, 0, 0.999949, -7.10997, 0, -53.424)

[node name="DanceArcade4" parent="WorldDecoration/PlayArea" instance=ExtResource("18_jpdsy")]
transform = Transform3D(0.999604, 0, -0.028131, 0, 1, 0, 0.028131, 0, 0.999604, -2.95264, 0, -53.424)

[node name="TicketMachine" parent="WorldDecoration/PlayArea" instance=ExtResource("19_7ix5i")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.52508, 0, -44.828)

[node name="TicketMachine2" parent="WorldDecoration/PlayArea" instance=ExtResource("19_7ix5i")]
transform = Transform3D(-0.00968647, 0, 0.999953, 0, 1, 0, -0.999953, 0, -0.00968647, 7.50113, 0, -44.828)

[node name="WheelArcade" parent="WorldDecoration/PlayArea" instance=ExtResource("20_kd1rf")]
transform = Transform3D(0.063975, 0, 0.997951, 0, 1, 0, -0.997951, 0, 0.063975, -16.3307, 0, -40.205)

[node name="WheelArcade2" parent="WorldDecoration/PlayArea" instance=ExtResource("20_kd1rf")]
transform = Transform3D(0.0499305, 0, -0.998753, 0, 1, 0, 0.998753, 0, 0.0499305, 18.0165, 0, -45.6892)

[node name="Pinball" parent="WorldDecoration/PlayArea" instance=ExtResource("21_biwev")]
transform = Transform3D(0.999997, 0, -0.00242601, 0, 1, 0, 0.00242601, 0, 0.999997, 5.53614, 0, -53.9603)

[node name="Pinball2" parent="WorldDecoration/PlayArea" instance=ExtResource("21_biwev")]
transform = Transform3D(0.999978, 0, -0.00659731, 0, 1, 0, 0.00659731, 0, 0.999978, 8.06027, 0, -53.9603)

[node name="Pinball3" parent="WorldDecoration/PlayArea" instance=ExtResource("21_biwev")]
transform = Transform3D(0.999454, 0, 0.0330505, 0, 1, 0, -0.0330505, 0, 0.999454, 10.4359, 0, -53.9603)

[node name="Pinball4" parent="WorldDecoration/PlayArea" instance=ExtResource("21_biwev")]
transform = Transform3D(0.999905, 0, -0.0137702, 0, 1, 0, 0.0137702, 0, 0.999905, 12.7109, 0, -53.9603)

[node name="Pinball5" parent="WorldDecoration/PlayArea" instance=ExtResource("21_biwev")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.0512, 0, -53.9603)

[node name="VendingMachine" parent="WorldDecoration/PlayArea" instance=ExtResource("22_m1hsi")]
transform = Transform3D(0.99983, 0, -0.0184296, 0, 1, 0, 0.0184296, 0, 0.99983, 1.56813, 0, -54.3147)

[node name="VendingMachine2" parent="WorldDecoration/PlayArea" instance=ExtResource("22_m1hsi")]
transform = Transform3D(-0.022129, 0, -0.999755, 0, 1, 0, 0.999755, 0, -0.022129, 18.331, 0, -38.5673)

[node name="ac2" parent="WorldDecoration/PlayArea" instance=ExtResource("5_fd2xj")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 1.03394, 4, -34.3696)

[node name="ac3" parent="WorldDecoration/PlayArea" instance=ExtResource("5_fd2xj")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -10.7605, 4, -49.8072)

[node name="ac4" parent="WorldDecoration/PlayArea" instance=ExtResource("5_fd2xj")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 12.9817, 4, -49.8072)

[node name="PlayableArcades" type="Node3D" parent="."]

[node name="QuackMan5" parent="PlayableArcades" instance=ExtResource("4_ckxmh")]
transform = Transform3D(0.999932, 0, -0.0116585, 0, 1, 0, 0.0116585, 0, 0.999932, 3.45862, 0, -42.4631)

[node name="Player" parent="." instance=ExtResource("2_ca12t")]
