[gd_scene load_steps=6 format=3 uid="uid://cm8mr04hcmu6d"]

[ext_resource type="PackedScene" uid="uid://drkiadhghqljs" path="res://scenes/main_world/world_architecture/floor_tile.tscn" id="1_0usjo"]
[ext_resource type="PackedScene" uid="uid://bl5w0m6c5dn60" path="res://scenes/main_world/player/player.tscn" id="2_ca12t"]
[ext_resource type="PackedScene" uid="uid://cpxsfq6ggdpxj" path="res://scenes/main_world/world_architecture/wall.tscn" id="2_q8nu5"]
[ext_resource type="PackedScene" uid="uid://cj5gutgt2vqbi" path="res://scenes/main_world/world_architecture/ceiling_pannel.tscn" id="3_qtf48"]
[ext_resource type="PackedScene" uid="uid://bmojf4bca5yf6" path="res://scenes/main_world/objects/cabinets/playable/quack_man.tscn" id="4_ckxmh"]

[node name="ArcadeRoom" type="Node3D"]

[node name="FloorTiles" type="Node3D" parent="."]

[node name="FloorTile" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="FloorTile2" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="FloorTile3" parent="FloorTiles" instance=ExtResource("1_0usjo")]

[node name="FloorTile4" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="FloorTile5" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="FloorTile6" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="FloorTile7" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="FloorTile8" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="FloorTile9" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="FloorTile10" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="FloorTile11" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="FloorTile12" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="FloorTile13" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="FloorTile14" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="FloorTile15" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="FloorTile16" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)

[node name="FloorTile17" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10)

[node name="FloorTile18" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="FloorTile19" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -12)

[node name="FloorTile20" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)

[node name="FloorTile22" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="FloorTile23" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="FloorTile24" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="FloorTile25" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="FloorTile26" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8)

[node name="FloorTile27" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -10)

[node name="FloorTile28" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12)

[node name="FloorTile21" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="FloorTile29" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -14)

[node name="FloorTile30" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -14)

[node name="FloorTile31" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -14)

[node name="FloorTile32" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="FloorTile33" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="FloorTile34" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="FloorTile35" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="FloorTile36" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="FloorTile37" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="FloorTile38" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10)

[node name="FloorTile39" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)

[node name="FloorTile40" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -14)

[node name="FloorTile41" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="FloorTile42" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="FloorTile43" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="FloorTile44" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="FloorTile45" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)

[node name="FloorTile46" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10)

[node name="FloorTile47" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12)

[node name="FloorTile48" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -14)

[node name="FloorTile49" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -16)

[node name="FloorTile50" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -16)

[node name="FloorTile51" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="FloorTile52" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -18)

[node name="FloorTile53" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -18)

[node name="FloorTile54" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="FloorTile55" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -20)

[node name="FloorTile56" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -20)

[node name="FloorTile57" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="FloorTile58" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -22)

[node name="FloorTile59" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -22)

[node name="FloorTile60" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)

[node name="FloorTile61" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -24)

[node name="FloorTile62" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -24)

[node name="FloorTile63" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="FloorTile64" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -26)

[node name="FloorTile65" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -26)

[node name="FloorTile66" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26)

[node name="FloorTile67" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -28)

[node name="FloorTile68" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -28)

[node name="FloorTile69" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -16)

[node name="FloorTile70" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -18)

[node name="FloorTile71" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -20)

[node name="FloorTile72" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -22)

[node name="FloorTile73" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -24)

[node name="FloorTile74" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -26)

[node name="FloorTile75" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -28)

[node name="FloorTile76" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28)

[node name="FloorTile77" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -30)

[node name="FloorTile78" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -30)

[node name="FloorTile79" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -30)

[node name="FloorTile80" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="FloorTile81" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -16)

[node name="FloorTile82" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -18)

[node name="FloorTile83" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -20)

[node name="FloorTile84" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -22)

[node name="FloorTile85" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -24)

[node name="FloorTile86" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -26)

[node name="FloorTile87" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -28)

[node name="FloorTile88" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -30)

[node name="FloorTile89" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -16)

[node name="FloorTile90" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -18)

[node name="FloorTile91" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -20)

[node name="FloorTile92" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -22)

[node name="FloorTile93" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -24)

[node name="FloorTile94" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -26)

[node name="FloorTile95" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -28)

[node name="FloorTile96" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -30)

[node name="FloorTile97" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -38)

[node name="FloorTile98" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -40)

[node name="FloorTile99" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -36)

[node name="FloorTile100" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -38)

[node name="FloorTile101" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -40)

[node name="FloorTile102" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -36)

[node name="FloorTile103" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -38)

[node name="FloorTile104" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -40)

[node name="FloorTile105" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -36)

[node name="FloorTile106" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -38)

[node name="FloorTile107" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -40)

[node name="FloorTile108" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -36)

[node name="FloorTile109" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -38)

[node name="FloorTile110" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -40)

[node name="FloorTile111" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -36)

[node name="FloorTile112" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -38)

[node name="FloorTile113" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -40)

[node name="FloorTile114" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -36)

[node name="FloorTile115" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -38)

[node name="FloorTile116" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -40)

[node name="FloorTile117" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -42)

[node name="FloorTile118" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -42)

[node name="FloorTile119" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -42)

[node name="FloorTile120" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -42)

[node name="FloorTile121" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -42)

[node name="FloorTile122" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -42)

[node name="FloorTile123" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -42)

[node name="FloorTile124" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -36)

[node name="FloorTile125" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -38)

[node name="FloorTile126" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -40)

[node name="FloorTile127" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -42)

[node name="FloorTile128" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -36)

[node name="FloorTile129" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -32)

[node name="FloorTile130" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -32)

[node name="FloorTile131" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -32)

[node name="FloorTile132" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -32)

[node name="FloorTile133" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -32)

[node name="FloorTile134" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -32)

[node name="FloorTile135" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -32)

[node name="FloorTile136" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -32)

[node name="FloorTile137" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -34)

[node name="FloorTile138" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -34)

[node name="FloorTile139" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -34)

[node name="FloorTile140" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -34)

[node name="FloorTile141" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -34)

[node name="FloorTile142" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -34)

[node name="FloorTile143" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -34)

[node name="FloorTile144" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -34)

[node name="FloorTile145" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -38)

[node name="FloorTile146" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.19209e-07, 0, -40)

[node name="FloorTile147" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.96046e-08, 0, -36)

[node name="FloorTile148" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -38)

[node name="FloorTile149" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -40)

[node name="FloorTile150" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -36)

[node name="FloorTile151" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -38)

[node name="FloorTile152" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -40)

[node name="FloorTile153" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -36)

[node name="FloorTile154" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -38)

[node name="FloorTile155" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -40)

[node name="FloorTile156" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -36)

[node name="FloorTile157" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -38)

[node name="FloorTile158" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -40)

[node name="FloorTile159" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -36)

[node name="FloorTile160" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -38)

[node name="FloorTile161" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -40)

[node name="FloorTile162" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -36)

[node name="FloorTile163" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, -38)

[node name="FloorTile164" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, -40)

[node name="FloorTile165" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.38419e-07, 0, -42)

[node name="FloorTile166" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -42)

[node name="FloorTile167" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -42)

[node name="FloorTile168" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -42)

[node name="FloorTile169" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -42)

[node name="FloorTile170" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -42)

[node name="FloorTile171" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, -42)

[node name="FloorTile172" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, -36)

[node name="FloorTile173" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, -38)

[node name="FloorTile174" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, -40)

[node name="FloorTile175" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, -42)

[node name="FloorTile176" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, -36)

[node name="FloorTile177" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.38419e-07, 0, -32)

[node name="FloorTile178" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -32)

[node name="FloorTile179" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -32)

[node name="FloorTile180" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -32)

[node name="FloorTile181" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -32)

[node name="FloorTile182" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -32)

[node name="FloorTile183" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, -32)

[node name="FloorTile184" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, -32)

[node name="FloorTile185" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.19209e-07, 0, -34)

[node name="FloorTile186" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -34)

[node name="FloorTile187" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -34)

[node name="FloorTile188" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -34)

[node name="FloorTile189" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -34)

[node name="FloorTile190" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -34)

[node name="FloorTile191" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, -34)

[node name="FloorTile192" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, -34)

[node name="FloorTile193" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -50)

[node name="FloorTile194" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -52)

[node name="FloorTile195" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -48)

[node name="FloorTile196" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -50)

[node name="FloorTile197" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -52)

[node name="FloorTile198" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -48)

[node name="FloorTile199" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -50)

[node name="FloorTile200" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -52)

[node name="FloorTile201" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -48)

[node name="FloorTile202" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -50)

[node name="FloorTile203" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -52)

[node name="FloorTile204" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -48)

[node name="FloorTile205" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -50)

[node name="FloorTile206" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -52)

[node name="FloorTile207" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -48)

[node name="FloorTile208" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -50)

[node name="FloorTile209" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -52)

[node name="FloorTile210" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -48)

[node name="FloorTile211" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -50)

[node name="FloorTile212" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -52)

[node name="FloorTile213" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -54)

[node name="FloorTile214" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -54)

[node name="FloorTile215" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -54)

[node name="FloorTile216" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -54)

[node name="FloorTile217" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -54)

[node name="FloorTile218" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -54)

[node name="FloorTile219" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -54)

[node name="FloorTile220" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -48)

[node name="FloorTile221" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -50)

[node name="FloorTile222" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -52)

[node name="FloorTile223" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -54)

[node name="FloorTile224" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -48)

[node name="FloorTile225" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -44)

[node name="FloorTile226" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -44)

[node name="FloorTile227" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -44)

[node name="FloorTile228" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -44)

[node name="FloorTile229" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -44)

[node name="FloorTile230" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -44)

[node name="FloorTile231" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -44)

[node name="FloorTile232" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -44)

[node name="FloorTile233" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -46)

[node name="FloorTile289" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, -38)

[node name="FloorTile290" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, -40)

[node name="FloorTile291" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, -36)

[node name="FloorTile292" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, -42)

[node name="FloorTile293" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, -32)

[node name="FloorTile294" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, -34)

[node name="FloorTile295" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, -50)

[node name="FloorTile296" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, -52)

[node name="FloorTile297" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, -48)

[node name="FloorTile298" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, -54)

[node name="FloorTile299" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, -44)

[node name="FloorTile300" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18, 0, -46)

[node name="FloorTile234" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, 0, -46)

[node name="FloorTile235" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 0, -46)

[node name="FloorTile236" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -46)

[node name="FloorTile237" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -46)

[node name="FloorTile238" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -46)

[node name="FloorTile239" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -46)

[node name="FloorTile240" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, -46)

[node name="FloorTile241" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -50)

[node name="FloorTile242" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.19209e-07, 0, -52)

[node name="FloorTile243" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.96046e-08, 0, -48)

[node name="FloorTile244" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -50)

[node name="FloorTile245" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -52)

[node name="FloorTile246" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -48)

[node name="FloorTile247" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -50)

[node name="FloorTile248" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -52)

[node name="FloorTile249" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -48)

[node name="FloorTile250" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -50)

[node name="FloorTile251" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -52)

[node name="FloorTile252" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -48)

[node name="FloorTile253" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -50)

[node name="FloorTile254" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -52)

[node name="FloorTile255" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -48)

[node name="FloorTile256" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -50)

[node name="FloorTile257" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -52)

[node name="FloorTile258" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -48)

[node name="FloorTile259" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, -50)

[node name="FloorTile260" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, -52)

[node name="FloorTile261" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.38419e-07, 0, -54)

[node name="FloorTile262" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -54)

[node name="FloorTile263" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -54)

[node name="FloorTile264" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -54)

[node name="FloorTile265" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -54)

[node name="FloorTile266" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -54)

[node name="FloorTile267" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, -54)

[node name="FloorTile268" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, -48)

[node name="FloorTile269" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, -50)

[node name="FloorTile270" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, -52)

[node name="FloorTile271" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, -54)

[node name="FloorTile272" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, -48)

[node name="FloorTile273" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.38419e-07, 0, -44)

[node name="FloorTile274" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -44)

[node name="FloorTile275" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -44)

[node name="FloorTile276" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -44)

[node name="FloorTile277" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -44)

[node name="FloorTile278" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -44)

[node name="FloorTile279" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, -44)

[node name="FloorTile280" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, -44)

[node name="FloorTile281" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.19209e-07, 0, -46)

[node name="FloorTile282" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -46)

[node name="FloorTile283" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -46)

[node name="FloorTile284" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -46)

[node name="FloorTile285" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -46)

[node name="FloorTile286" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, -46)

[node name="FloorTile287" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12, 0, -46)

[node name="FloorTile288" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 0, -46)

[node name="FloorTile301" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, -38)

[node name="FloorTile302" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, -40)

[node name="FloorTile303" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, -42)

[node name="FloorTile304" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, -36)

[node name="FloorTile305" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, -32)

[node name="FloorTile306" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, -34)

[node name="FloorTile307" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, -50)

[node name="FloorTile308" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, -52)

[node name="FloorTile309" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, -54)

[node name="FloorTile310" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, -48)

[node name="FloorTile311" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, -44)

[node name="FloorTile312" parent="FloorTiles" instance=ExtResource("1_0usjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, -46)

[node name="Walls" type="Node3D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Wall11" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="Wall2" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="Wall3" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, -1)

[node name="Wall7" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -1)

[node name="Wall8" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -5)

[node name="Wall9" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -9)

[node name="Wall10" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -13)

[node name="Wall12" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -17)

[node name="Wall13" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -21)

[node name="Wall14" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -25)

[node name="Wall15" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -29)

[node name="Wall32" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17, 0, -33)

[node name="Wall33" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17, 0, -37)

[node name="Wall34" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17, 0, -41)

[node name="Wall35" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17, 0, -45)

[node name="Wall36" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17, 0, -49)

[node name="Wall37" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17, 0, -53)

[node name="Wall38" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -15, 0, -55)

[node name="Wall39" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -11, 0, -55)

[node name="Wall40" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -7, 0, -55)

[node name="Wall41" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -3, 0, -55)

[node name="Wall42" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1, 0, -55)

[node name="Wall43" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 5, 0, -55)

[node name="Wall44" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 9, 0, -55)

[node name="Wall45" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 13, 0, -55)

[node name="Wall46" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 17, 0, -55)

[node name="Wall4" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, -5)

[node name="Wall5" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, -9)

[node name="Wall6" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, -13)

[node name="Wall16" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, -17)

[node name="Wall17" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, -21)

[node name="Wall18" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, -25)

[node name="Wall19" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, -29)

[node name="Wall20" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 9, 0, -31)

[node name="Wall21" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 13, 0, -31)

[node name="Wall30" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 17, 0, -31)

[node name="Wall28" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -11, 0, -31)

[node name="Wall31" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -15, 0, -31)

[node name="Wall29" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -7, 0, -31)

[node name="Wall22" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19, 0, -33)

[node name="Wall23" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19, 0, -37)

[node name="Wall24" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19, 0, -41)

[node name="Wall25" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19, 0, -45)

[node name="Wall26" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19, 0, -49)

[node name="Wall27" parent="Walls" instance=ExtResource("2_q8nu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19, 0, -53)

[node name="CeilingPannels" type="Node3D" parent="."]

[node name="CeilingPannel" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, -3)

[node name="CeilingPannel2" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -3)

[node name="CeilingPannel3" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, -3)

[node name="CeilingPannel4" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, -11)

[node name="CeilingPannel5" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -11)

[node name="CeilingPannel6" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, -11)

[node name="CeilingPannel7" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, -19)

[node name="CeilingPannel8" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -19)

[node name="CeilingPannel9" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, -19)

[node name="CeilingPannel10" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, -27)

[node name="CeilingPannel11" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -27)

[node name="CeilingPannel12" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, -27)

[node name="CeilingPannel13" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, -35)

[node name="CeilingPannel14" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -35)

[node name="CeilingPannel15" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, -35)

[node name="CeilingPannel25" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, -43)

[node name="CeilingPannel26" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -43)

[node name="CeilingPannel27" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, -43)

[node name="CeilingPannel28" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, -51)

[node name="CeilingPannel29" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, -51)

[node name="CeilingPannel30" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4, -51)

[node name="CeilingPannel31" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 4, -51)

[node name="CeilingPannel32" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 4, -51)

[node name="CeilingPannel33" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 4, -51)

[node name="CeilingPannel34" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 4, -43)

[node name="CeilingPannel35" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 4, -43)

[node name="CeilingPannel36" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 4, -43)

[node name="CeilingPannel37" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 4, -35)

[node name="CeilingPannel38" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 4, -35)

[node name="CeilingPannel39" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 4, -35)

[node name="CeilingPannel16" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4, -35)

[node name="CeilingPannel17" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 4, -35)

[node name="CeilingPannel18" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 4, -35)

[node name="CeilingPannel19" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4, -43)

[node name="CeilingPannel20" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 4, -43)

[node name="CeilingPannel21" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 4, -43)

[node name="CeilingPannel22" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4, -51)

[node name="CeilingPannel23" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 4, -51)

[node name="CeilingPannel24" parent="CeilingPannels" instance=ExtResource("3_qtf48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 4, -51)

[node name="PlayableArcades" type="Node3D" parent="."]

[node name="QuackMan" parent="PlayableArcades" instance=ExtResource("4_ckxmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="Player" parent="." instance=ExtResource("2_ca12t")]

[node name="LightTest" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -4)
