[gd_scene load_steps=5 format=3 uid="uid://cu3d8pbv58cai"]

[ext_resource type="Script" path="res://scripts/insane_pool/player/player.gd" id="1_oaapo"]
[ext_resource type="Texture2D" uid="uid://b31pkb2337xfm" path="res://assets/insane_pool/player/canon_body.png" id="3_3r3s8"]
[ext_resource type="PackedScene" uid="uid://w3w416clxd86" path="res://scenes/insane_pool/player/trampoline.tscn" id="3_snw7g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a5bm7"]
radius = 16.0
height = 116.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 5
collision_layer = 4
script = ExtResource("1_oaapo")

[node name="ArmsPivot" type="Node2D" parent="."]

[node name="Trampoline" parent="ArmsPivot" instance=ExtResource("3_snw7g")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4.5, 4.5)
texture = ExtResource("3_3r3s8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_a5bm7")
