[gd_scene load_steps=18 format=3 uid="uid://dfe5rhh563gce"]

[ext_resource type="Script" path="res://scripts/global/ui.gd" id="1_1uvjt"]
[ext_resource type="Texture2D" uid="uid://dlqpbxa0f26du" path="res://assets/quack_man/ui/game_over_bg.png" id="1_kqrcc"]
[ext_resource type="Texture2D" uid="uid://dwxng45urood" path="res://assets/arcade_game_bg.png" id="2_ihl2g"]
[ext_resource type="Shader" path="res://scenes/quack_world/fish_eye_shader/fish_eye.gdshader" id="3_058pg"]
[ext_resource type="Script" path="res://scripts/ui/stats.gd" id="5_cxqcr"]
[ext_resource type="Texture2D" uid="uid://b1qyp4vu313ym" path="res://assets/quack_man/ui/player_hp_bar/background.png" id="5_tbbmf"]
[ext_resource type="Texture2D" uid="uid://ckbohqdrprfm7" path="res://assets/quack_man/ui/player_hp_bar/border.png" id="6_ikpkv"]
[ext_resource type="Texture2D" uid="uid://cvmjwye4tfvqu" path="res://assets/quack_man/ui/player_hp_bar/fill.png" id="7_colg5"]
[ext_resource type="PackedScene" uid="uid://be8ls1bc3hayv" path="res://scenes/quack_world/ui/cards/card_choice_screen.tscn" id="7_lgfy8"]
[ext_resource type="Script" path="res://scripts/quack_world/ui/score.gd" id="7_tibsc"]

[sub_resource type="LabelSettings" id="LabelSettings_0jtbx"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_ac2cr"]
font_size = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7oquq"]
shader = ExtResource("3_058pg")
shader_parameter/aspect = 0.4
shader_parameter/distortion = 0.7
shader_parameter/radius = 1.0
shader_parameter/alpha = 1.0
shader_parameter/crop = 1.0
shader_parameter/crop_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_1g352"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerHp:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerHp:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArcadeBorder:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArcadeBorder:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_k8jrj"]
resource_name = "player_took_dmg"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerHp:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1), Vector2(0.75, 0.75), Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerHp:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.174533, 0.0]
}

[sub_resource type="Animation" id="Animation_wmh0c"]
resource_name = "screen_shake"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArcadeBorder:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.15, 1.15), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArcadeBorder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0523599, -0.0523599, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerHp:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.15, 1.15), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ua7m"]
_data = {
"RESET": SubResource("Animation_1g352"),
"player_took_dmg": SubResource("Animation_k8jrj"),
"screen_shake": SubResource("Animation_wmh0c")
}

[node name="UI" type="CanvasLayer" groups=["ui"]]
process_mode = 3
script = ExtResource("1_1uvjt")

[node name="PlayerHp" type="TextureProgressBar" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 203.0
offset_top = -159.0
offset_right = 329.0
offset_bottom = -136.0
grow_vertical = 0
pivot_offset = Vector2(62, 12)
size_flags_horizontal = 4
nine_patch_stretch = true
texture_under = ExtResource("5_tbbmf")
texture_over = ExtResource("6_ikpkv")
texture_progress = ExtResource("7_colg5")

[node name="Stats" type="PanelContainer" parent="." groups=["stats"]]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 230.0
offset_top = 12.0
offset_right = 310.0
offset_bottom = 162.0
grow_vertical = 2
pivot_offset = Vector2(40, 100)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("5_cxqcr")

[node name="Title" type="Label" parent="Stats"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Stats"
label_settings = SubResource("LabelSettings_0jtbx")
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="Stats"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Stats/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Hp" type="Label" parent="Stats/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Test: 69"
label_settings = SubResource("LabelSettings_ac2cr")

[node name="MovementSpeed" type="Label" parent="Stats/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Test: 69"
label_settings = SubResource("LabelSettings_ac2cr")

[node name="BasicAttack" type="Label" parent="Stats/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Test: 69"
label_settings = SubResource("LabelSettings_ac2cr")

[node name="BasicCd" type="Label" parent="Stats/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Test: 69"
label_settings = SubResource("LabelSettings_ac2cr")

[node name="EggAttack" type="Label" parent="Stats/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Test: 69"
label_settings = SubResource("LabelSettings_ac2cr")

[node name="EggCd" type="Label" parent="Stats/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Test: 69"
label_settings = SubResource("LabelSettings_ac2cr")

[node name="DuckAttack" type="Label" parent="Stats/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Test: 69"
label_settings = SubResource("LabelSettings_ac2cr")

[node name="DuckCd" type="Label" parent="Stats/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Test: 69"
label_settings = SubResource("LabelSettings_ac2cr")

[node name="FishEyeShaderEffect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_7oquq")
offset_left = 85.0
offset_top = 66.0
offset_right = 1067.0
offset_bottom = 583.0
color = Color(1, 1, 1, 0)

[node name="FullScreen" type="Control" parent="FishEyeShaderEffect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Control" parent="FishEyeShaderEffect/FullScreen" groups=["score"]]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("7_tibsc")

[node name="ScoreLabel" type="Label" parent="FishEyeShaderEffect/FullScreen/Score"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -12.5
offset_right = 75.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(75, 12.5)
text = "0000000000000000"

[node name="MultiplierTime" type="ProgressBar" parent="FishEyeShaderEffect/FullScreen/Score"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -73.0
offset_top = -7.0
offset_right = 71.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0
value = 20.0
show_percentage = false

[node name="Multiplier" type="Label" parent="FishEyeShaderEffect/FullScreen/Score/MultiplierTime"]
layout_mode = 0
offset_left = 51.0
offset_top = 7.0
offset_right = 91.0
offset_bottom = 30.0
text = "x1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultiplierCD" type="Timer" parent="FishEyeShaderEffect/FullScreen/Score"]
process_mode = 1
wait_time = 10.0

[node name="CardChoiceScreen" parent="FishEyeShaderEffect/FullScreen" instance=ExtResource("7_lgfy8")]
visible = false
layout_mode = 1

[node name="GameOver" type="TextureRect" parent="FishEyeShaderEffect/FullScreen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kqrcc")

[node name="Label" type="Label" parent="FishEyeShaderEffect/FullScreen/GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = 95.0
offset_right = 92.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "GAME OVER"

[node name="RetryButton" type="Button" parent="FishEyeShaderEffect/FullScreen/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -42.0
offset_right = 25.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
text = "Retry"

[node name="QuitButton" type="Button" parent="FishEyeShaderEffect/FullScreen/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = 58.0
offset_right = 21.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit
"

[node name="PauseMenu" type="TextureRect" parent="FishEyeShaderEffect/FullScreen"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -246.0
offset_right = 312.0
offset_bottom = 246.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kqrcc")

[node name="Label" type="Label" parent="FishEyeShaderEffect/FullScreen/PauseMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = 95.0
offset_right = 92.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "GAME OVER"

[node name="RetryButton" type="Button" parent="FishEyeShaderEffect/FullScreen/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -42.0
offset_right = 25.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
text = "Retry"

[node name="QuitButton" type="Button" parent="FishEyeShaderEffect/FullScreen/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = 58.0
offset_right = 21.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit
"

[node name="ArcadeBorder" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(567, 311)
mouse_filter = 2
texture = ExtResource("2_ihl2g")
expand_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ua7m")
}

[connection signal="timeout" from="FishEyeShaderEffect/FullScreen/Score/MultiplierCD" to="FishEyeShaderEffect/FullScreen/Score" method="_on_multiplier_cd_timeout"]
[connection signal="pressed" from="FishEyeShaderEffect/FullScreen/GameOver/RetryButton" to="." method="_on_retry_button_pressed"]
