[gd_scene load_steps=27 format=3 uid="uid://dfe5rhh563gce"]

[ext_resource type="Script" path="res://scripts/global/ui.gd" id="1_1uvjt"]
[ext_resource type="Texture2D" uid="uid://dlqpbxa0f26du" path="res://assets/quack_man/ui/game_over_bg.png" id="1_kqrcc"]
[ext_resource type="Texture2D" uid="uid://dwxng45urood" path="res://assets/arcade_game_bg.png" id="2_ihl2g"]
[ext_resource type="Shader" path="res://scenes/quack_world/fish_eye_shader/fish_eye.gdshader" id="3_058pg"]
[ext_resource type="Texture2D" uid="uid://b1qyp4vu313ym" path="res://assets/quack_man/ui/player_hp_bar/background.png" id="5_tbbmf"]
[ext_resource type="Texture2D" uid="uid://ckbohqdrprfm7" path="res://assets/quack_man/ui/player_hp_bar/border.png" id="6_ikpkv"]
[ext_resource type="LabelSettings" uid="uid://cnhovedde8bgo" path="res://assets/quack_man/ui/font_settings.tres" id="7_7y3nu"]
[ext_resource type="Texture2D" uid="uid://cvmjwye4tfvqu" path="res://assets/quack_man/ui/player_hp_bar/fill.png" id="7_colg5"]
[ext_resource type="PackedScene" uid="uid://be8ls1bc3hayv" path="res://scenes/quack_world/ui/cards/card_choice_screen.tscn" id="7_lgfy8"]
[ext_resource type="FontFile" uid="uid://bikk745dwj17v" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="7_miq7a"]
[ext_resource type="Script" path="res://scripts/quack_world/ui/score.gd" id="7_tibsc"]
[ext_resource type="Texture2D" uid="uid://wxe7pui3pywn" path="res://assets/quack_man/ui/diff_timer.png" id="10_ucu43"]
[ext_resource type="Texture2D" uid="uid://d2rtp877b2jtk" path="res://assets/quack_man/weapons/pistol.png" id="12_7ici1"]
[ext_resource type="Texture2D" uid="uid://cnpe4bgb8uuoj" path="res://assets/quack_man/ui/radial_bar_white/fill_progress.png" id="12_mr6y6"]
[ext_resource type="Texture2D" uid="uid://tr6ego75fr4t" path="res://assets/quack_man/weapons/explosive_egg.png" id="14_e7nea"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7oquq"]
shader = ExtResource("3_058pg")
shader_parameter/aspect = 0.4
shader_parameter/distortion = 0.7
shader_parameter/radius = 1.0
shader_parameter/alpha = 1.0
shader_parameter/crop = 1.0
shader_parameter/crop_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i88bu"]
font = ExtResource("7_miq7a")
font_size = 32
font_color = Color(1, 0.743055, 0.550187, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_agto1"]
color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3a8k"]
bg_color = Color(0.231373, 0.541176, 0.105882, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 1

[sub_resource type="LabelSettings" id="LabelSettings_quvtn"]
font = ExtResource("7_miq7a")
font_size = 20
font_color = Color(0.953544, 0.928041, 0.922227, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4s2t8"]
font = ExtResource("7_miq7a")
font_size = 64
font_color = Color(0.959729, 0.937591, 0.932544, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_enig3"]
font = ExtResource("7_miq7a")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_1g352"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FishEyeShaderEffect/FullScreen/PlayerHp:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FishEyeShaderEffect/FullScreen/PlayerHp:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArcadeBorder:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArcadeBorder:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FishEyeShaderEffect:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_k8jrj"]
resource_name = "player_took_dmg"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FishEyeShaderEffect/FullScreen/PlayerHp:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1), Vector2(0.75, 0.75), Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FishEyeShaderEffect/FullScreen/PlayerHp:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.174533, 0.0]
}

[sub_resource type="Animation" id="Animation_wmh0c"]
resource_name = "screen_shake"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArcadeBorder:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.15, 1.15), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArcadeBorder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0523599, -0.0523599, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FishEyeShaderEffect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ua7m"]
_data = {
"RESET": SubResource("Animation_1g352"),
"player_took_dmg": SubResource("Animation_k8jrj"),
"screen_shake": SubResource("Animation_wmh0c")
}

[node name="UI" type="CanvasLayer" groups=["ui"]]
process_mode = 3
script = ExtResource("1_1uvjt")

[node name="FishEyeShaderEffect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_7oquq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 95.0
offset_top = 74.0
offset_right = -99.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(491, 258)
color = Color(1, 1, 1, 0)

[node name="FullScreen" type="Control" parent="FishEyeShaderEffect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerHp" type="TextureProgressBar" parent="FishEyeShaderEffect/FullScreen"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 122.0
offset_top = -139.0
offset_right = 426.0
offset_bottom = -96.0
grow_vertical = 0
pivot_offset = Vector2(62, 12)
size_flags_horizontal = 4
nine_patch_stretch = true
texture_under = ExtResource("5_tbbmf")
texture_over = ExtResource("6_ikpkv")
texture_progress = ExtResource("7_colg5")

[node name="Score" type="Control" parent="FishEyeShaderEffect/FullScreen" groups=["score"]]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 254.0
offset_top = -178.0
offset_right = 294.0
offset_bottom = -138.0
grow_vertical = 0
script = ExtResource("7_tibsc")

[node name="ScoreLabel" type="Label" parent="FishEyeShaderEffect/FullScreen/Score"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -19.0
offset_right = 150.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(75, 12.5)
text = "0000000000000000"
label_settings = ExtResource("7_7y3nu")

[node name="Label" type="Label" parent="FishEyeShaderEffect/FullScreen/Score"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -52.0
offset_right = 44.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
text = "SCORE"
label_settings = SubResource("LabelSettings_i88bu")

[node name="MultiplierTime" type="ProgressBar" parent="FishEyeShaderEffect/FullScreen/Score"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -154.0
offset_top = -141.0
offset_right = -2.0
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
theme_override_styles/background = SubResource("StyleBoxLine_agto1")
theme_override_styles/fill = SubResource("StyleBoxFlat_e3a8k")
value = 20.0
show_percentage = false

[node name="Multiplier" type="Label" parent="FishEyeShaderEffect/FullScreen/Score/MultiplierTime"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 4.0
offset_right = 20.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
text = "x1"
label_settings = SubResource("LabelSettings_quvtn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultiplierCD" type="Timer" parent="FishEyeShaderEffect/FullScreen/Score"]
process_mode = 1
wait_time = 10.0

[node name="Added" type="Label" parent="FishEyeShaderEffect/FullScreen/Score"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(32, 21)
text = "+ 10"
label_settings = SubResource("LabelSettings_4s2t8")

[node name="CardChoiceScreen" parent="FishEyeShaderEffect/FullScreen" instance=ExtResource("7_lgfy8")]
visible = false
layout_mode = 1

[node name="TimeLeft" type="Control" parent="FishEyeShaderEffect/FullScreen"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -185.0
offset_top = 150.0
offset_right = -145.0
offset_bottom = 190.0
grow_horizontal = 0

[node name="TimeLeftUi" type="TextureRect" parent="FishEyeShaderEffect/FullScreen/TimeLeft"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10, 10)
pivot_offset = Vector2(32.5, 27.9)
texture = ExtResource("10_ucu43")

[node name="TimeLeft" type="Label" parent="FishEyeShaderEffect/FullScreen/TimeLeft"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -19.5
offset_right = 19.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
text = "69"
label_settings = SubResource("LabelSettings_enig3")

[node name="GameOver" type="TextureRect" parent="FishEyeShaderEffect/FullScreen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kqrcc")

[node name="Label" type="Label" parent="FishEyeShaderEffect/FullScreen/GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = 95.0
offset_right = 92.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "GAME OVER"

[node name="RetryButton" type="Button" parent="FishEyeShaderEffect/FullScreen/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -42.0
offset_right = 25.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
text = "Retry"

[node name="QuitButton" type="Button" parent="FishEyeShaderEffect/FullScreen/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = 58.0
offset_right = 21.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit
"

[node name="PauseMenu" type="TextureRect" parent="FishEyeShaderEffect/FullScreen"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -246.0
offset_right = 312.0
offset_bottom = 246.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kqrcc")

[node name="Label" type="Label" parent="FishEyeShaderEffect/FullScreen/PauseMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = 95.0
offset_right = 92.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "GAME OVER"

[node name="RetryButton" type="Button" parent="FishEyeShaderEffect/FullScreen/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -42.0
offset_right = 25.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
text = "Retry"

[node name="QuitButton" type="Button" parent="FishEyeShaderEffect/FullScreen/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = 58.0
offset_right = 21.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit
"

[node name="ReloadUi" type="TextureRect" parent="FishEyeShaderEffect/FullScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -325.0
offset_top = -117.0
offset_right = -285.0
offset_bottom = -76.9999
grow_horizontal = 2
grow_vertical = 0
rotation = -1.5708
texture = ExtResource("12_7ici1")

[node name="ReloadBar" type="TextureProgressBar" parent="FishEyeShaderEffect/FullScreen/ReloadUi"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -7.0
offset_right = -19.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
step = 0.01
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("12_mr6y6")
texture_progress = ExtResource("12_mr6y6")
tint_under = Color(0, 0, 0, 0.580392)
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(0, 1, 0, 1)

[node name="ReloadUi2" type="TextureRect" parent="FishEyeShaderEffect/FullScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -291.0
offset_top = -154.0
offset_right = -262.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("14_e7nea")

[node name="ReloadBar" type="TextureProgressBar" parent="FishEyeShaderEffect/FullScreen/ReloadUi2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -6.5
offset_top = 6.0
offset_right = 7.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
step = 0.01
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("12_mr6y6")
texture_progress = ExtResource("12_mr6y6")
tint_under = Color(0, 0, 0, 0.580392)
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(0, 1, 0, 1)

[node name="ArcadeBorder" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(567, 311)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("2_ihl2g")
expand_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ua7m")
}

[connection signal="timeout" from="FishEyeShaderEffect/FullScreen/Score/MultiplierCD" to="FishEyeShaderEffect/FullScreen/Score" method="_on_multiplier_cd_timeout"]
[connection signal="pressed" from="FishEyeShaderEffect/FullScreen/GameOver/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="FishEyeShaderEffect/FullScreen/GameOver/QuitButton" to="." method="_on_quit_button_pressed"]
