[gd_scene load_steps=3 format=3 uid="uid://c66hg657icwys"]

[ext_resource type="PackedScene" uid="uid://b8phlhu85dsl8" path="res://scenes/quack_world/ui/cards/card_upgrade.tscn" id="1_o530q"]
[ext_resource type="Script" path="res://scripts/quack_world/ui/cards/replenish_hp.gd" id="2_58vic"]

[node name="ReplenishHP" instance=ExtResource("1_o530q")]
script = ExtResource("2_58vic")
id = 6

[node name="Name" parent="." index="0"]
text = "FULL HP"

[node name="Desc" parent="." index="1"]
text = "Replenish HP to 100%!!!!!!"
