[gd_scene load_steps=12 format=3 uid="uid://bl5w0m6c5dn60"]

[ext_resource type="Script" path="res://scripts/main_world/player/player.gd" id="1_ofqso"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7i3sr"]
albedo_color = Color(1, 0.384314, 0.196078, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_46a2g"]
material = SubResource("StandardMaterial3D_7i3sr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wsuu0"]

[sub_resource type="SphereMesh" id="SphereMesh_o85iq"]
material = SubResource("StandardMaterial3D_wsuu0")
radius = 0.1
height = 0.2
radial_segments = 32
rings = 16

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m5ynv"]
radius = 0.529824
height = 2.06386

[sub_resource type="Gradient" id="Gradient_qwsgo"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8n615"]
gradient = SubResource("Gradient_qwsgo")

[sub_resource type="Animation" id="Animation_4kl0s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hud/EyeLids:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kuhye"]
resource_name = "wake_up"
length = 5.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hud/EyeLids:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kubj3"]
_data = {
"RESET": SubResource("Animation_4kl0s"),
"wake_up": SubResource("Animation_kuhye")
}

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ofqso")

[node name="HoldPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23081, -1.15042)

[node name="CameraStand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62527, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraStand"]
spring_length = 2.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CameraStand/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.22032)

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00248, 0)
mesh = SubResource("CapsuleMesh_46a2g")

[node name="LeftEye" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183682, 0.644564, -0.439652)
mesh = SubResource("SphereMesh_o85iq")

[node name="RightEye" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.213103, 0.644564, -0.439652)
mesh = SubResource("SphereMesh_o85iq")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00248, 0)
shape = SubResource("CapsuleShape3D_m5ynv")

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Hud"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -11.5
offset_right = 69.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "PRESS [E] TO PLAY"

[node name="EyeLids" type="TextureRect" parent="Hud"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_8n615")
expand_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kubj3")
}
autoplay = "wake_up"
