[gd_scene load_steps=4 format=3 uid="uid://ci6yh8v55iuxc"]

[ext_resource type="PackedScene" uid="uid://cq0s4lofr147u" path="res://assets/models/arcade_room/gumball_machine.glb" id="1_xe6tn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2dnmd"]
friction = 0.75

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jqbyr"]
height = 2.16471

[node name="GumballMachine" type="RigidBody3D"]
mass = 30.0
physics_material_override = SubResource("PhysicsMaterial_2dnmd")

[node name="gumball_machine" parent="." instance=ExtResource("1_xe6tn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.209745, 0)
shape = SubResource("CylinderShape3D_jqbyr")
