[gd_scene load_steps=3 format=3 uid="uid://cpxsfq6ggdpxj"]

[ext_resource type="PackedScene" uid="uid://d73eoh5lpwv" path="res://assets/models/arcade_room/wall.glb" id="1_gd08y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cerho"]
size = Vector3(4, 4, 0.05)

[node name="Wall" type="StaticBody3D"]
collision_mask = 7
collision_priority = 999.0

[node name="Mesh" parent="." instance=ExtResource("1_gd08y")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_cerho")

[node name="SpotLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 3.6847, -0.095224)
light_color = Color(1, 0.683912, 0.254038, 1)
light_energy = 7.0
shadow_enabled = true
omni_range = 5.94479
